config {
  mode = local
  spark {
    batch.interval = "5000"
    window.interval = "30000"
    max.rate.per.partition = "500"
    ip.lookup.file = ${HOME}"/ecommerceanalytics/all_classbs.txt"
  }

  kafka {
    bootstrap.server = "localhost:9092"
    topic = "clickStream"
    group.id = "Real-time EcommerceLogProcessing"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
    schema.registry = "http://localhost:8081"
    enable.auto.commit = "false"
    auto.offset.reset = "earliest"
    specific.avro.reader = "true"
  }

  cassandra {
    hostname = "localhost"
    keyspace = "clickstream"
    table.page.views = "page_views"
    table.status.counter = "status_counter"
    table.visit.by.country = "visits_by_country"
    table.referrer.counter = "referrer_counter"
    output.batch.size.bytes = "5120"
  }
}